{
  "ignore": [
    ".git",
    "node_modules"
  ],
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "routes/",
    "server.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}